server {
    server_name ${DOMAIN};
    
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    
    # Frontend proxy
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Backend proxy
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $http_content_type;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate ${FULLCHAIN};
    ssl_certificate_key ${PRIVKEY};

}
server {
    if ($host = ${DOMAIN}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ${DOMAIN};
    return 404;
}