# Clickhouse
CLICKHOUSE_ENDPOINT="localhost:9000"
CLICKHOUSE_USERNAME="default"
CLICKHOUSE_PASSWORD=""

# Postgres
POSTGRES_ENDPOINT="localhost:5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=""
